<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.Dynamic</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>Echoes</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>Echoes</Name>
    <ProjectGuid>{7891B618-21D1-4CA9-A530-EEC2D6AFE15A}</ProjectGuid>
    <AllowUnsafeCode>True</AllowUnsafeCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\bin</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <CodeFlowAnalysis>True</CodeFlowAnalysis>
    <UseXmlDoc>False</UseXmlDoc>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <RequireExplicitLocalInitialization>False</RequireExplicitLocalInitialization>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin</OutputPath>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <CodeFlowAnalysis>True</CodeFlowAnalysis>
    <UseXmlDoc>False</UseXmlDoc>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <RequireExplicitLocalInitialization>False</RequireExplicitLocalInitialization>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Full' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETFramework4.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <OutputType>Library</OutputType>
    <Enabled>True</Enabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <ConditionalDefines>NETSTANDARD</ConditionalDefines>
    <OutputType>Library</OutputType>
    <Enabled>True</Enabled>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.pas" />
    <Compile Include="Binder.pas" />
    <Compile Include="OxygeneBinaryBinder.pas" />
    <Compile Include="OxygeneConversionBinder.pas" />
    <Compile Include="OxygeneInvokeMemberBinder.pas" />
    <Compile Include="OxygeneUnaryBinder.pas" />
    <Compile Include="GenericNullable.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Set.pas" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="MicroTasks.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Full'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Standard'">
    <NuGetReference Include="NETStandard.Library:2.0.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>